h1{
	text-decoration: underline;
	color: teal;
}
td{
	height:30px;
	font-family: serif;
	vertical-align:bottom;
	font-weight: 100;
	font-size: 20px;
}
tr:nth-child(odd) {background-color: #f2f2f2;}
tr:nth-child(even){background-color:#cfcfcf;}
input[type=text],[type=number]{
  width: 100%;
  padding: 7px 10px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}
.button {
  background-color: #739eca;
  color: #ffffff;
  padding: 14px 40px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
}