<!DOCTYPE html>
<!-- saved from url=(0148)https://widgets.wp.com/likes/index.html?ver=20180319#blog_id=19762993&post_id=650&origin=dottheslash.wordpress.com&obj_id=19762993-650-5c519628f3576 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css">
</head>
<body style="color: rgb(56, 56, 56); font-family: Georgia, &quot;Times New Roman&quot;, serif; font-size: 19px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(56, 56, 56);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20180319#" title="2 bloggers like this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class=""><a href="https://en.gravatar.com/mrdaidais" title="daidais" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./5e909e0b3fea9f555f4fadf19779298f.jpeg" class="avatar avatar-30" alt="daidais" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/aaronkilik" title="Aaron Kili K" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./4e444ab611c7b8c7bcb76e58d2e82ae0.jpeg" class="avatar avatar-30" alt="Aaron Kili K" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/index.html?ver=20180319#" id="other-gravatars" style="color: rgb(0, 135, 190); font-family: Georgia, &quot;Times New Roman&quot;, serif; font-size: 12px; text-decoration: none solid rgb(0, 135, 190); font-weight: 400; font-style: normal;"><span class="wpl-count-number">2</span> bloggers</a> like this.</span></div>
	</div>
</div>

</body></html>