<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signinPage</title>
</head>
<body>
<table border="1" style="background-color:#6DC3DD" align="center">
			<form>
				<tr>
					<td>Name :<span style="color:red">*</span></td>
					<td><input type="text" name="Name"></td>
				</tr>
				<tr>
					<td>Password :<span style="color:red">*</span></td>
					<td><input type="password" name="paswd"></td>
				</tr>
				<tr>
					<td>Phone Number :<span style="color:red">*</span></td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>Gender :<span style="color:red">*</span></td>
					<td><input type="radio" name="gender"> Male
					<input type="radio" name="gender"> Female</td>
				</tr>
				<tr>
					<td>Date of Birth :<span style="color:red">*</span></td>
					<td><input type="date" name="dob"></td>
				</tr>
				<tr>
					<td>Email :<span style="color:red">*</span></td>
					<td><input type="email" name="email"></td>
				</tr>
				<tr>
					<td>Select Highest Qualification :<span style="color:red">*</span></td>
					<td><select>
					  <option value="qualification">select Highest Qualification</option>
					  <option value="Degree">B.TECH</option>
					  <option value="12th">12TH</option>
					  <option value="10TH">10TH</option>
					</select></td>
				</tr>
				<tr>
					<td>Courses Interested in :<span style="color:red">*</span></td>
					<td><input type="checkbox" name="java"> Java
					<input type="checkbox" name="HTML"> HTML 5
					<input type="checkbox" name="css"> CSS 3
					<input type="checkbox" name="angularjs"> AngularJS
					<input type="checkbox" name="jquery"> JQuery</td>
				</tr>
				<tr>
					<td>Comments (Mention External Certifications if any) :&nbsp;&nbsp;&nbsp;</td>
					<td><textarea rows=3 cols=50></textarea></td>
				</tr>
				<tr>
					<td>Upload Degree / External Certificates :<span style="color:red">*</span></td>
					<td><input type="file" name="choosefile"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit Information">
					<input type="button" value="clear"></td>
				</tr>
			</form>

</body>
</html>