<!DOCTYPE html>
<!-- saved from url=(0061)https://oracle-base.com/articles/misc/manual-oracle-uninstall -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="shortcut icon" href="https://oracle-base.com/favicon.ico" type="image/x-icon">
<!-- End of HtmlHeader.php -->

<!-- Start of Title and Meta -->
  <title>ORACLE-BASE - Manual Oracle Uninstall</title>
  <meta name="description" content="ORACLE-BASE - Manual Oracle Uninstall">
  <meta name="keywords" content="oracle, manual, uninstall, windows, unix, articles, certification">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./ORACLE-BASE - Manual Oracle Uninstall_files/bootstrap.min.css" rel="stylesheet">
  <link href="data:text/css;charset=utf-8," data-href="https://d8x0g9kw6dmli.cloudfront.net/frameworks/bootstrap-3-3-7/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">



  <meta property="og:title" content="Manual Oracle Uninstall">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Having trouble removing all Oracle software using the OUI? Try these methods.">
  <meta property="og:image" content="https://oracle-base.com/images/site-media-image.png">
  <meta property="og:url" content="https://oracle-base.com/articles/misc/manual-oracle-uninstall">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:site_name" content="oracle-base.com">
  <meta name="twitter:image:alt" content="ORACLE-BASE - Oracle DBA and development articles, scripts, HOWTOs and forums (8i, 9i, 10g, 11g, 12c, 13c)">

<!-- End of Title and Meta -->

  <!-- Font Awesome -->
  <link href="./ORACLE-BASE - Manual Oracle Uninstall_files/font-awesome.min.css" rel="stylesheet">

  <!-- Custom -->
  <link href="./ORACLE-BASE - Manual Oracle Uninstall_files/callouts.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="canonical" href="https://oracle-base.com/articles/misc/manual-oracle-uninstall">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./ORACLE-BASE - Manual Oracle Uninstall_files/analytics.js.download"></script><script async="" src="./ORACLE-BASE - Manual Oracle Uninstall_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2100406-1');
</script>

<style id="cookieControl-styling" type="text/css">#ccc{position:fixed;z-index:6;font-family:Arial,sans-serif;font-size:12px;line-height:1.4em;font-smooth:antialised;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media (min-width:1024px){#ccc{font-size:16px}}#ccc-overlay{position:fixed;top:0;bottom:0;left:0;right:0;z-index:1;background:rgba(0,0,0,.4);-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);opacity:0;transition:opacity .4s,-webkit-transform 0s;transition:transform 0s,opacity .4s;transition:transform 0s,opacity .4s,-webkit-transform 0s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000;will-change:transform,opacity}#ccc[open] #ccc-overlay{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}#ccc-icon{position:fixed;bottom:0;width:80px;height:80px;cursor:pointer;z-index:4}#ccc[left] #ccc-icon{left:0}#ccc[right] #ccc-icon{right:0}#ccc[dark] #ccc-icon{fill:#000025}#ccc[dark] #ccc-icon #star path{fill:#fff}#ccc[light] #ccc-icon{fill:#555}#ccc[light] #ccc-icon #star path{fill:#f4f4f4}#ccc-module{position:fixed;width:100%;height:100%;z-index:2;transition:-webkit-transform .6s;transition:transform .6s;transition:transform .6s,-webkit-transform .6s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000;will-change:transform}#ccc[slideout] #ccc-module{top:0;bottom:0;width:90%;max-width:420px}#ccc[slideout][left] #ccc-module{left:auto;right:100%;-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc[slideout][left][open] #ccc-module{right:100%;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}#ccc[slideout][right] #ccc-module{right:auto;left:100%;-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc[slideout][right][open] #ccc-module{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}#ccc[popup] #ccc-module{left:0;right:0;top:100%;bottom:0;-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc[popup][open] #ccc-module{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}#ccc-content{position:absolute;overflow-y:auto;padding:24px;box-sizing:border-box}#ccc[slideout] #ccc-content{top:0;bottom:0;left:0;right:0}#ccc[popup] #ccc-content{width:90%;height:90%;max-height:600px;max-width:600px;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:12px}#ccc[dark] #ccc-content{color:#fff;fill:#fff;background-color:#313147}#ccc[light] #ccc-content{color:#333;fill:#333;background-color:#f4f4f4}#ccc-close{position:absolute;right:16px;top:16px;width:24px;cursor:pointer}#ccc-title{font-size:1.2em;line-height:1.5em;font-weight:700;padding-right:32px;margin:0;text-align:left}#ccc #ccc-recommended-settings{margin-left:0;float:none;clear:both}#ccc h3{margin:0;font-weight:700;padding-right:120px}#ccc h3,#ccc p{font-size:1em;line-height:1.5em;text-align:left}#ccc p{font-weight:400;margin:1em 0}#ccc hr{height:1px;border:0;margin:24px 0;opacity:.25}#ccc .ccc-svg-element{width:16px;height:16px;display:inline-block;position:relative;top:6px;margin-left:8px}#ccc[dark] hr{background-color:#fff}#ccc[dark] a,#ccc[dark] h2,#ccc[dark] h3,#ccc[dark] p,#ccc[dark] span{color:#fff;fill:#fff}#ccc[light] hr{background-color:#333}#ccc[light] a,#ccc[light] h2,#ccc[light] h3,#ccc[light] p,#ccc[light] span{color:#333;fill:#333}#ccc .optional-cookie{position:relative}#ccc .checkbox-toggle{position:absolute;top:-3px;right:0;margin:0;border-radius:50px;border:4px solid #fff}#ccc .checkbox-toggle-label{display:flex;margin:0;cursor:pointer;z-index:1}#ccc .checkbox-toggle-input{margin:0;padding:0;visibility:hidden;display:block;position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}#ccc .checkbox-toggle-off,#ccc .checkbox-toggle-on{flex:1;flex-basis:50%;width:50%;min-width:40px;text-align:center;z-index:2;font-size:.75em;font-weight:700;padding:0 6px;white-space:nowrap}#ccc .checkbox-toggle-off{opacity:.65}#ccc .checkbox-toggle-toggle{display:block;width:50%;height:100%;cursor:pointer;position:absolute;top:0;left:0;z-index:3;border-radius:50px;transition:all .4s ease;background-color:#000}#ccc .checkbox-toggle input:checked~.checkbox-toggle-toggle{left:50%}#ccc[dark] .checkbox-toggle{background-color:#111125;border-color:#111125}#ccc[dark] .checkbox-toggle-toggle{background-color:#2f2f5f}#ccc[light] .checkbox-toggle{background-color:#555;border-color:#555}#ccc[light] .checkbox-toggle-toggle{background-color:#000}#ccc[light] .checkbox-toggle-off,#ccc[light] .checkbox-toggle-on{color:#fff}#ccc .ccc-alert{margin:-16px 0 0;overflow:hidden;height:0;border-radius:8px}#ccc .ccc-alert[visible]{height:auto;margin:24px 0;padding:16px 16px 0}#ccc .ccc-alert-title{display:flex;align-items:center;padding:0}#ccc .ccc-alert-icon{display:inline-block;width:30px;height:30px;margin:0 8px 0 0;flex-shrink:0}#ccc .ccc-alert-break{margin:12px 0}.third-party-cookie-link{display:flex;align-items:center;margin:16px 0}.third-party-cookie-name{font-size:1em;font-weight:700}.third-party-cookie-icon{display:inline-block;width:16px;height:16px;margin-left:16px}#ccc[dark] .ccc-alert{color:#fff;fill:#fff;background:#111125}#ccc[light] .ccc-alert{background:#eaeaea}#ccc #ccc-notify{position:fixed;bottom:0;left:0;right:0;height:auto;min-height:48px;padding:16px;margin:0;border-radius:0;overflow:hidden;z-index:5;display:flex;flex-direction:column;justify-content:space-between;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);transition:-webkit-transform .4s;transition:transform .4s;transition:transform .4s,-webkit-transform .4s}#ccc #ccc-notify:empty{height:0;padding:0}#ccc #ccc-notify[visible]{-webkit-transform:translateZ(0);transform:translateZ(0)}#ccc #ccc-notify h3{padding:0}#ccc #ccc-notify p{margin:0;opacity:.8;font-size:.9em}#ccc .ccc-notify-buttons{position:relative;margin-top:16px}#ccc .ccc-notify-button{border:2px solid;border-radius:4px;padding:8px 16px;font-size:1em;margin:4px 8px 4px 0;font-weight:400;line-height:1.5em;outline:0;background:transparent;cursor:pointer}#ccc .ccc-notify-button:focus,#ccc .ccc-notify-button:hover{outline:0}#ccc #ccc-notify-dismiss{cursor:pointer;position:absolute;top:-4px;right:0}@media (min-width:400px){#ccc #ccc-notify-dismiss{position:relative;right:auto}}@media (min-width:600px){#ccc #ccc-notify{font-size:12px;flex-direction:row;align-items:center}#ccc .ccc-notify-buttons{margin-top:0;white-space:nowrap;flex-shrink:0}}@media (min-width:1200px){#ccc #ccc-notify{font-size:16px;z-index:0;padding:16px 100px}}#ccc[dark] #ccc-notify{color:#fff;fill:#fff;background-color:#313147}#ccc[dark] .ccc-notify-button{color:#fff;border-color:#fff}#ccc[dark] .ccc-button-solid{color:#111125;background:#fff;font-weight:700}#ccc[light] #ccc-notify{color:#000;fill:#000;background:#f4f4f4}#ccc[light] .ccc-notify-button{color:#000;border-color:#000}#ccc[light] .ccc-button-solid{color:#fff;background:#000;font-weight:700}#ccc-info-link{font-size:.8em;font-weight:700;text-decoration:none}#ccc-info-link .svg-element{width:14px;height:14px;margin-left:6px}#ccc[slideout] #ccc-info{height:100px}#ccc[popup] #ccc-info{height:40px}@media print{#ccc{display:none!important}}</style></head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://oracle-base.com/" style="padding-top:7px;"><img src="./ORACLE-BASE - Manual Oracle Uninstall_files/site_logo_medium.gif" alt=""></a>
    </div>

    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="https://oracle-base.com/articles/misc/manual-oracle-uninstall#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Articles <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://oracle-base.com/articles/8i/articles-8i">Oracle 8i</a></li>
            <li><a href="https://oracle-base.com/articles/9i/articles-9i">Oracle 9i</a></li>
            <li><a href="https://oracle-base.com/articles/10g/articles-10g">Oracle 10g</a></li>
            <li><a href="https://oracle-base.com/articles/11g/articles-11g">Oracle 11g</a></li>
            <li><a href="https://oracle-base.com/articles/12c/articles-12c">Oracle 12c</a></li>
            <li><a href="https://oracle-base.com/articles/13c/articles-13c">Oracle 13c</a></li>
            <li><a href="https://oracle-base.com/articles/18c/articles-18c">Oracle 18c</a></li>
            <li><a href="https://oracle-base.com/articles/19c/articles-19c">Oracle 19c</a></li>
            <li><a href="https://oracle-base.com/articles/misc/articles-misc">Miscellaneous</a></li>
            <li><a href="https://oracle-base.com/articles/plsql/articles-plsql">PL/SQL</a></li>
            <li><a href="https://oracle-base.com/articles/sql/articles-sql">SQL</a></li>
            <li><a href="https://oracle-base.com/articles/rac/articles-rac">Oracle RAC</a></li>
            <li><a href="https://oracle-base.com/articles/apps/articles-apps">Oracle Apps</a></li>
            <li><a href="https://oracle-base.com/articles/web/articles-web">WebLogic</a></li>
            <li><a href="https://oracle-base.com/articles/linux/articles-linux">Linux</a></li>
            <li><a href="https://oracle-base.com/articles/mysql/articles-mysql">MySQL</a></li>
          </ul>
        </li>
        <li><a href="https://oracle-base.com/dba/scripts">Scripts</a></li>
        <li><a href="https://oracle-base.com/blog/">Blog</a></li>
        <li><a href="https://oracle-base.com/misc/ocp-certification">Certification</a></li>
        <li class="dropdown">
          <a href="https://oracle-base.com/articles/misc/manual-oracle-uninstall#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Misc <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://oracle-base.com/forums/">Forums</a></li>
            <li><a href="https://oracle-base.com/aggregator/">Aggregator</a></li>
            <li><a href="https://oracle-base.com/books/books">Books</a></li>
            <li><a href="https://oracle-base.com/misc/industry-news">Industry News</a></li>
            <li><a href="https://oracle-base.com/misc/firefox">Firefox Plugins</a></li>
            <li><a href="https://oracle-base.com/misc/social">Social</a></li>
            <li><a href="https://oracle-base.com/misc/links">Links</a></li>
          </ul>
        </li>

        <li><a href="https://oracle-base.com/articles/misc/manual-oracle-uninstall?display_type=printable" rel="nofollow">Printer Friendly</a></li>

        <li><a href="https://oracle-base.com/misc/site-info">About</a></li>
      </ul>

      <form class="navbar-form navbar-right" target="_top" action="https://oracle-base.com/misc/search-results" id="cse-search-box">
        <div class="form-group">
        <input type="hidden" name="cx" value="partner-pub-9901106718381505:8435801439">
        <input type="hidden" name="cof" value="FORID:10">
        <input type="hidden" name="ie" value="UTF-8">
        <input type="text" class="form-control" name="q" size="15">
        </div>
        <button type="submit" name="sa" class="btn btn-default">Search</button>
      </form>

    </div><!--/.nav-collapse -->
  </div>
</nav>



<div class="container-fluid" id="content" style="margin-right: 5px; margin-left: 5px;">

<!-- End of PageHeaderResponsive.php -->

<!-- Start of Content -->

      <div style="float:right">
        <!-- Article, Top, Desktop 336x280 -->
        <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-9901106718381505" data-ad-slot="2858304370"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

            <div style="text-align:center;line-height:10px;">

      <a id="twtButton" style="color:#4099FF" target="_blank" href="http://twitter.com/intent/tweet?status=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall+https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>

      <a id="fbButton" style="color:#3b5998" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall&amp;title=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>

      <a id="gplusButton" style="color:#dd4b39" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>

      <a id="liButton" style="color:#0077B5" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall&amp;title=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall&amp;source=oracle-base.com"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>

      <a id="redditButton" style="color:#FF5700" target="_blank" href="http://www.reddit.com/submit?url=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall&amp;title=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall"><i class="fa fa-reddit-square fa-3x" aria-hidden="true"></i></a>

   </div>

<script>
var doc_title = encodeURIComponent(document.title);
var doc_url   = encodeURIComponent(window.location.href);

document.getElementById('twtButton').setAttribute('href', 'http://twitter.com/intent/tweet?status='+doc_title+'+'+doc_url);
document.getElementById('fbButton').setAttribute('href', 'http://www.facebook.com/sharer/sharer.php?u='+doc_url+'&title='+doc_title);
document.getElementById('gplusButton').setAttribute('href', 'https://plus.google.com/share?url='+doc_url);
document.getElementById('liButton').setAttribute('href', 'http://www.linkedin.com/shareArticle?mini=true&url='+doc_url+'&title='+doc_title+'&source=oracle-base.com');
document.getElementById('redditButton').setAttribute('href', 'http://www.reddit.com/submit?url='+doc_url+'&title='+doc_title);
</script>
      </div>


<div class="visible-md-block visible-lg-block">
  <p>
  <small>
    <a href="https://oracle-base.com/articles/8i/articles-8i">8i</a> |
    <a href="https://oracle-base.com/articles/9i/articles-9i">9i</a> |
    <a href="https://oracle-base.com/articles/10g/articles-10g">10g</a> |
    <a href="https://oracle-base.com/articles/11g/articles-11g">11g</a> |
    <a href="https://oracle-base.com/articles/12c/articles-12c">12c</a> |
    <a href="https://oracle-base.com/articles/13c/articles-13c">13c</a> |
    <a href="https://oracle-base.com/articles/18c/articles-18c">18c</a> |
    <a href="https://oracle-base.com/articles/19c/articles-19c">19c</a> |
    <a href="https://oracle-base.com/articles/misc/articles-misc">Misc</a> |
    <a href="https://oracle-base.com/articles/plsql/articles-plsql">PL/SQL</a> |
    <a href="https://oracle-base.com/articles/sql/articles-sql">SQL</a> |
    <a href="https://oracle-base.com/articles/rac/articles-rac">RAC</a> |
    <a href="https://oracle-base.com/articles/web/articles-web">WebLogic</a> |
    <a href="https://oracle-base.com/articles/linux/articles-linux">Linux</a>
  </small>
  </p>
</div>

 <small><a href="https://oracle-base.com/">Home</a> » <a href="https://oracle-base.com/articles">Articles</a> » <a href="https://oracle-base.com/articles/misc">Misc</a> » Here</small><br>

<a id="Top"></a>
<h1>Manual Oracle Uninstall</h1>

<p>A number of people have contacted me regarding problems uninstalling Oracle products. The two methods listed below should only be
used as a last resort and will remove <strong>*all*</strong> Oracle software allowing a re-install. If you make any mistakes they can be quite 
destructive so be careful.</p>

<ul>
  <li><a href="https://oracle-base.com/articles/misc/manual-oracle-uninstall#Windows">Windows</a></li>
  <li><a href="https://oracle-base.com/articles/misc/manual-oracle-uninstall#UNIX">UNIX</a></li>
</ul>

<a id="Windows"></a><h2>Windows</h2>

<p>In the past I've had many problems uninstalling all Oracle products from Windows systems. Here's my last resort method:</p>

<ul>
  <li>Uninstall all Oracle components using the Oracle Universal Installer (OUI).</li>
  <li>Run <code>regedit.exe</code> and delete the <code>HKEY_LOCAL_MACHINE/SOFTWARE/Oracle</code> key. This contains registry entires for all Oracle products.</li> 
  <li>If you are running 64-bit Windows, you should also delete the <code>HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oracle</code> key if it exists.</li> 
  <li>Delete any references to Oracle services left behind in the following part of the registry (<code>HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/Ora*</code>). It should be pretty obvious which ones relate to Oracle.</li>
  <li>Reboot your machine.</li> 
  <li>Delete the "<code>C:\Oracle</code>" directory, or whatever directory is your ORACLE_BASE.</li>
  <li>Delete the "<code>C:\Program Files\Oracle</code>" directory.</li>
  <li>If you are running 64-bit Wiindows, you should also delete the "<code>C:\Program Files (x86)\Oracle</code>" directory.</li>
  <li>Remove any Oracle-related subdirectories from the "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\" directory.</li>
  <li>Empty the contents of your "<code>C:\temp</code>" directory.</li>
  <li>Empty your recycle bin.</li> 
</ul>

<p>At this point your machine will be as clean of Oracle components as it can be without a complete OS reinstall.</p>

<p>Remember, manually editing your registry can be very destructive and force an OS reinstall so only do it as a last resort.</p>

<p>If some DLLs can't be deleted, try renaming them, the after a reboot delete them.</p>



<a id="UNIX"></a><h2>UNIX</h2>

<p>Uninstalling all products from UNIX is a lot more consistent. If you do need to resort to a manual uninstall you should do something like:</p>

<ul>
  <li>Uninstall all Oracle components using the Oracle Universal Installer (OUI).</li>
  <li><p>Stop any outstanding processes using the appropriate utilities.</p>
<pre># oemctl stop oms user/password
# agentctl stop
# lsnrctl stop</pre>
      Alternatively you can kill them using the <code>kill -9 pid</code> command as the root user.</li>
  <li><p>Delete the files and directories below the $ORACLE_HOME.</p>
<pre># cd $ORACLE_HOME
# rm -Rf *</pre></li>
  <li>With the exception of the product directory, delete directories below the $ORACLE_BASE.
<pre># cd $ORACLE_BASE
# rm -Rf admin doc jre o*</pre></li>
  <li>Delete the /etc/oratab file. If using 9iAS delete the /etc/emtab file also.
<pre># rm /etc/oratab /etc/emtab</pre></li>
</ul>

<p>Hope this helps. Regards Tim...</p>

<p><a href="https://oracle-base.com/articles/misc/manual-oracle-uninstall#Top">Back to the Top.</a></p>

<!-- End of Content -->

<!-- Start of PageFooterResponsive.php -->

        <!-- Article Bottom Desktop -->
        <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-9901106718381505" data-ad-slot="2346577727"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

</div> <!-- content -->

<p>&nbsp;</p>

<div class="container-fluid" id="footer">

  <p class="text-center"><a href="https://oracle-base.com/misc/comments?page_id=239">33 comments, read/add them...</a></p>    <div style="text-align:center;line-height:10px;">

      <a id="twtButtonBottom" style="color:#4099FF" target="_blank" href="http://twitter.com/intent/tweet?status=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall+https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>

      <a id="fbButtonBottom" style="color:#3b5998" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall&amp;title=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>

      <a id="gplusButtonBottom" style="color:#dd4b39" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>

      <a id="liButtonBottom" style="color:#0077B5" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall&amp;title=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall&amp;source=oracle-base.com"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>

      <a id="redditButtonBottom" style="color:#FF5700" target="_blank" href="http://www.reddit.com/submit?url=https%3A%2F%2Foracle-base.com%2Farticles%2Fmisc%2Fmanual-oracle-uninstall&amp;title=ORACLE-BASE%20-%20Manual%20Oracle%20Uninstall"><i class="fa fa-reddit-square fa-3x" aria-hidden="true"></i></a>

   </div>

<script>
var doc_title = encodeURIComponent(document.title);
var doc_url   = encodeURIComponent(window.location.href);

document.getElementById('twtButtonBottom').setAttribute('href', 'http://twitter.com/intent/tweet?status='+doc_title+'+'+doc_url);
document.getElementById('fbButtonBottom').setAttribute('href', 'http://www.facebook.com/sharer/sharer.php?u='+doc_url+'&title='+doc_title);
document.getElementById('gplusButtonBottom').setAttribute('href', 'https://plus.google.com/share?url='+doc_url);
document.getElementById('liButtonBottom').setAttribute('href', 'http://www.linkedin.com/shareArticle?mini=true&url='+doc_url+'&title='+doc_title+'&source=oracle-base.com');
document.getElementById('redditButtonBottom').setAttribute('href', 'http://www.reddit.com/submit?url='+doc_url+'&title='+doc_title);
</script>


    <p class="text-center">
      <a href="https://oracle-base.com/">Home</a> |
      <a href="https://oracle-base.com/articles/articles">Articles</a> |
      <a href="https://oracle-base.com/dba/scripts">Scripts</a> |
      <a href="https://oracle-base.com/blog/">Blog</a> |
      <a href="https://oracle-base.com/misc/ocp-certification">Certification</a> |
      <a href="https://oracle-base.com/misc/miscellaneous">Misc</a> |
      <a href="https://oracle-base.com/misc/site-info">About</a>
    </p>

    <p class="text-center">
      <a href="https://oracle-base.com/misc/site-info#biog">About Tim Hall</a><br>
      <a href="https://oracle-base.com/misc/site-info#copyright">Copyright &amp; Disclaimer</a><br>
      <a href="https://oracle-base.com/misc/privacy-policy">Privacy Policy</a><br>
      <a href="https://validator.w3.org/nu/?doc=https://oracle-base.com/articles/misc/manual-oracle-uninstall.php">Validate</a><br>
    </p>

<!--script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    floatPosition: google.translate.TranslateElement.FloatPosition.BOTTOM_RIGHT
  });
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script-->

<script async="" src="./ORACLE-BASE - Manual Oracle Uninstall_files/adsbygoogle.js.download"></script>

</div> <!-- footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./ORACLE-BASE - Manual Oracle Uninstall_files/jquery-1.12.4.min.js.download"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./ORACLE-BASE - Manual Oracle Uninstall_files/bootstrap.min.js.download"></script>

    <script src="./ORACLE-BASE - Manual Oracle Uninstall_files/cookieControl-8.0.min.js.download"></script>
<script>
    var config = {
        apiKey: '56a77e5a3f96f2bb03bf9d40225795a594b04f98',
        product: 'COMMUNITY',
        initialState: "NOTIFY",
        layout: "POPUP",
        position: "RIGHT",
        theme: "DARK",
        text : {
            title: 'This site uses cookies.',
            intro:  'Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used.',
            necessaryTitle : 'Necessary Cookies',
            necessaryDescription : 'Necessary cookies enable core functionality. The website cannot function properly without these cookies, and can only be disabled by changing your browser preferences.',
            thirdPartyTitle : 'Warning: Some cookies require your attention',
            thirdPartyDescription : 'Consent for the following cookies could not be automatically revoked. Please follow the link(s) below to opt out manually.'
  },
        statement : {
            description: 'For more detailed information on the cookies we use, please check our',
            name : 'Privacy Policy',
            url: '/misc/privacy-policy',
            updated : '18/05/2018'
        },
        necessaryCookies: ['PHPSESSID'],
        optionalCookies: [
        {
            name : 'analytics',
            label: 'Analytical Cookies',
            description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
            cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
            logConsent : boolean = true,
            onAccept : function(){
                // Add Google Analytics
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-2100406-1', 'auto');
                ga('send', 'pageview');
                // End Google Analytics
            },
            onRevoke: function(){
                // Disable Google Analytics
                window['ga-disable-UA-2100406-1'] = true;
                // End Google Analytics
            }
        }
        ]
    };
    
    CookieControl.load( config );
</script>


<!-- End of PageFooterResponsive.php --><!-- Start of HtmlFooter.php -->

<section id="ccc" dark="" slideout="" right="" closed="" style="z-index: 2147483647;"><div id="ccc-overlay"></div><div id="ccc-icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 72.5 72.5" enable-background="new 0 0 72.5 72.5" xml:space="preserve"><g id="triangle"><path d="M72.5,72.5H0L72.5,0V72.5z"></path></g><g id="star"><path d="M62.2,51.9l-3.9-2.6l1.6-4.4l-4.7,0.2L54,40.6l-3.7,2.9l-3.7-2.9l-1.2,4.5l-4.7-0.2l1.6,4.4l-3.9,2.6l3.9,2.6l-1.6,4.4l4.7-0.2l1.2,4.5l3.7-2.9l3.7,2.9l1.2-4.5l4.7,0.2l-1.6-4.4L62.2,51.9z M53.6,55.3c-0.3,0.4-0.8,0.8-1.3,1s-1.1,0.3-1.9,0.3c-0.9,0-1.7-0.1-2.3-0.4s-1.1-0.7-1.5-1.4c-0.4-0.7-0.6-1.6-0.6-2.6c0-1.4,0.4-2.5,1.1-3.3c0.8-0.8,1.8-1.1,3.2-1.1c1.1,0,1.9,0.2,2.6,0.7s1.1,1.1,1.4,2L52,50.9c-0.1-0.3-0.2-0.5-0.3-0.6c-0.1-0.2-0.3-0.4-0.5-0.5s-0.5-0.2-0.7-0.2c-0.6,0-1.1,0.2-1.4,0.7c-0.2,0.4-0.4,0.9-0.4,1.7c0,1,0.1,1.6,0.4,2c0.3,0.4,0.7,0.5,1.2,0.5c0.5,0,0.9-0.1,1.2-0.4s0.4-0.7,0.6-1.2l2.3,0.7C54.2,54.3,54,54.8,53.6,55.3z"></path></g></svg></div><div id="ccc-notify"></div><div id="ccc-module"><div id="ccc-content"><div id="ccc-close"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></div><h2 id="ccc-title">This site uses cookies.</h2><p id="ccc-intro">Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used.</p><div id="ccc-statement"><p>For more detailed information on the cookies we use, please check our <a target="_blank" href="https://oracle-base.com/misc/privacy-policy">Privacy Policy<span class="ccc-svg-element"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" data-icon="external-link" viewBox="0 0 32 40" x="0px" y="0px"><path d="M32 0l-8 1 2.438 2.438-9.5 9.5-1.063 1.063 2.125 2.125 1.063-1.063 9.5-9.5 2.438 2.438 1-8zm-30 3c-.483 0-1.047.172-1.438.563-.391.391-.563.954-.563 1.438v25c0 .483.172 1.047.563 1.438.391.391.954.563 1.438.563h25c.483 0 1.047-.172 1.438-.563.391-.391.563-.954.563-1.438v-15h-3v14h-23v-23h15v-3h-16z"></path></svg></span></a></p></div><button id="ccc-recommended-settings" class="ccc-notify-button ccc-button-solid" onclick="CookieControl.notifyAccept()">Accept Recommended Settings</button><hr><h3 id="ccc-necessary-title">Necessary Cookies</h3><p id="ccc-necessary-description">Necessary cookies enable core functionality. The website cannot function properly without these cookies, and can only be disabled by changing your browser preferences.</p><hr><div id="ccc-optional-categories"><div data-index="0" class="optional-cookie"><h3 class="optional-cookie-header">Analytical Cookies</h3><div class="checkbox-toggle"><label class="checkbox-toggle-label"><input class="checkbox-toggle-input" type="checkbox" onchange="CookieControl.toggleCategory(0, true)"><span class="checkbox-toggle-on">On</span><span class="checkbox-toggle-off">Off</span><span class="checkbox-toggle-toggle" data-index="0"></span></label></div><p>Analytical cookies help us to improve our website by collecting and reporting information on its usage.</p><div class="ccc-alert"></div><hr></div></div><div id="ccc-info"><a id="ccc-info-link" href="https://www.civicuk.com/cookie-control" target="_blank">About this tool <span class="ccc-svg-element"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" data-icon="external-link" viewBox="0 0 32 40" x="0px" y="0px"><path d="M32 0l-8 1 2.438 2.438-9.5 9.5-1.063 1.063 2.125 2.125 1.063-1.063 9.5-9.5 2.438 2.438 1-8zm-30 3c-.483 0-1.047.172-1.438.563-.391.391-.563.954-.563 1.438v25c0 .483.172 1.047.563 1.438.391.391.954.563 1.438.563h25c.483 0 1.047-.172 1.438-.563.391-.391.563-.954.563-1.438v-15h-3v14h-23v-23h15v-3h-16z"></path></svg></span></a></div></div></div></section></body></html>