/* CSS Document 
Copyright 2015-2016, Oracle and/or its affiliates. All rights reserved.
Author: Jordan Douglas 
Version: 2016.Jan.4 
*/

header {
	width: 100%;
	min-height:55px;
	right: 0;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 50;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	display:block;
	border-bottom:1px solid #A9BBD0;
}

.headersearch{
	float:left;
	width:100%;
	/*background-color:#fafafa;*/
text-align:center;
border-top:1px solid #d6dfe6;
padding-top:8px;
/*padding-bottom:8px;*/
}


.tabs-home #searchcontent {
text-align: center;
}


.oracle-logo {
float: left;
margin: 10px;

}

.oracle-logo-home {
float: left;
margin-left: 10px;
margin-top: 10px;
}

.oracle-logo > a > img, .oracle-logo-home > a > img{

	max-height: 22px;
	width:auto;
}



header a:hover {
	text-decoration: underline;
}
header a:visited {
	text-decoration: none;
	color: #145c93;
}


.headeritem {
	float: right;
	position: relative;
	padding: 5px 0 0 16px;
	top: 13px;
}


/* new HEADER menu*/
#headernav {
	float: right;
	top: 0;
	font-size: 12px;
	position: relative;
	margin-left: 5px;
	padding-right: 30px;
}
#headernav ul {
	margin: 0;
	padding: 0;

	list-style: none;
	background-color: #fff;
}
#headernav a {
	padding: 8px 0px 0px 10px;
	color: #145c93;
	text-decoration: none;
}
#headernav a:hover {
	text-decoration: none;
}
#headernav li {
	float: left;
	margin-right: 1px;
	position: relative;
	height: 40px;
	line-height: 40px;
	margin: 0;
}
#headernav li li {
	width: 100%;
	min-width: 140px;
	margin-top: 1px;
	height: 30px;
	line-height: 30px;
}
#headernav li:hover {
	background-color: #f7f7f7;
}
#headernav ul ul {
	position: absolute;
	/*visibility: hidden;*/
	padding: 0;
    height: 1px;
    left: -10000px;
    overflow: hidden;
	top: 35px;
}
#headernav ul ul ul {
	position: absolute;
	left: 100%;
	top: -2px;
	border: solid 1px transparent;
}
#headernav li:hover > ul {
	/*visibility: hidden;*/
	right:0px;
	overflow:visible;
	left:auto;
	height:30px;
}
#signOut:focus {
display:block;
    height: auto;
	left:0;
	top:0;
    position: absolute;
    width: auto;
}



.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-top: 11px;
	margin-left: 6px;
	vertical-align: top;
	border-top: 4px solid #1D5AAB;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
}






/*/ Update for accessible logout /*/

.userInfo {
	float: right;
}		
.userInfo ul
{
	list-style: none;
	margin: 0;
	padding: 0;

}
.userInfo ul li
{
	padding-right: 5px;
	padding:16px;
	position: relative;
}
.userInfo ul li:hover,
.userInfo ul li.hover
{
	z-index: 100;
}
.userInfo ul a{	
	text-decoration: none;
	padding-left:10px;
	display: block;
	position: relative;
	line-height:55px;
}
.userInfo ul ul
{
	position: absolute;
	/*top: 100%;*/
	top: -9999em;
	text-align:center;
	/*width: 180px;
*/}
.userInfo ul ul a{	line-height:24px; padding:2px 10px;}

.userInfo ul li:hover ul,
.userInfo ul li.hover ul
{
	top:100%;
	right:0;
}
.userInfo ul ul li
{
	float: none;
	position: static;
}
.userInfo ul li:hover ul a,
.userInfo ul li.hover ul a
{	
background:#fff;
	border: 1px solid #d6dfe6;
	padding: 5px 10px;
	/*width: 168px;*/
	min-width:100px;
	
	margin-top: -1px; /* collapses top border */
}
.userInfo ul li:hover ul a:hover,
.userInfo ul li.hover ul a:hover,
.userInfo ul li.hover ul a:focus,
.userInfo ul li.hover ul a:active
{	
	background: #f7f7f7;
}




.sign-in-out{
font-size:13px;
width:100%;
padding: 18px 0 12px 10px;
float:left;
text-align:center;
}
 .sign-in-out a, .sign-in-out span{
 padding:5px;
    border-radius: 2px;}

.sign-in-out a:focus{
background-color:#fff;}




@media only screen and (min-width: 480px) {

.sign-in-out{

 float: right;
width:auto;
}
 
header,#header{
		border-bottom: 1px solid #fff;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);}
.SIname{
	display:inline;	
	}
	
.headersearch{
	float:left;
	width:auto;
	background-color: transparent;
text-align:left;
border-top:none;
padding-top:11px;
}

#searchcontent{
margin: 0 15px 5px 15px;
	}
	
.tabs-home #searchcontent{
margin: 0 auto;
/*padding: 5px;*/
	}



}
@media only screen and (min-width: 768px) {

.oracle-logo {
margin-left:20px;
margin-top:17px;
}
.oracle-logo-home {
margin-left:30px;
margin-top:17px;
}

#headernav li {
	height: 55px;
	line-height: 55px;
}
#headernav ul ul {
top:42px;
}

@media only screen and (min-width: 1140px) {
		header, #header {
		min-height: 55px;
		min-width: 1024px;}

 
.headersearch{margin-left:40px;
}
.oracle-logo-home {
margin-left:20px;
margin-top:17px;
}

.userInfo ul a	{border-left:1px solid #efefef;}


}
