/* CSS Document 
Copyright 2014-2015, Oracle and/or its affiliates. All rights reserved.
Author: Jordan Douglas 
Template: v2
Version: 2015.June.12 
*/


@media only screen and (min-width: 1140px) {


#gs1, #gs4,  #gs7, #gs10{
	float:left;
	width:100%;
	border:none;
	} 
 #gs2, #gs3,  #gs5, #gs6, #gs8, #gs9{
	float:none;
	border:none;
	} 


#main {
	margin-left: 160px;
	width: 834px;
	min-height: 450px;
}

.w1024 {
	width: 1024px;
}
.w1024-pad {
width: 984px;
padding: 20px 00px 40px 00px;
}

	
.w864 {
	width: 864px;
	float: left;
}
.w834 {
	width: 834px;
	float: left;
}
.left50 {
	float: left;
	width:45%;
	margin-right: 30px;
	display: block
}
.left30, .col3{
	width: 30%;
	margin-right: 3%;

}


 .col3equal > div {
	 float:left;
	width: 30%;
	margin-right: 3%;
	display: block
}


.left30list ul ul ul {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
}
.left25 {
	float: left;
	max-width: 224px;
	width: 21%;
	margin-right: 3%;
	display: block
}

	.left30list ul ul ul {
	
			 -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3; 
}
	


.nobullets ul {
	margin: 0;
	padding: 0 0 15px 0;
}




.gs-col-wrapper {
	width: 100%;
	margin: 20px 15px 30px 0px;
}
.gs-col-wrapper div {
	padding: 0 15px 5px 15px;
	width: 245px !important;
	float: left;
margin:  0;
	border-bottom:none;
	min-height: 160px;
}


#gs-2b-box1,#gs-2b-box2,#gs-2b-box3,#gs-2b-box5,#gs-2b-box6,#gs-2b-box8,#gs-2b-box9{
	float:left;
	clear:none;
	min-height:160px;
	margin-bottom:30px;
}
#gs-2b-box4,#gs-2b-box7{
	clear:left;}

#gs-2b-box1,#gs-2b-box2, #gs-2b-box4,#gs-2b-box5,#gs-2b-box7,#gs-2b-box8{
border-right: 1px solid #d6dfe6;
}
#gs-2b-box3,#gs-2b-box6,#gs-2b-box9{border-right:none;}






/*for get started 1c*/
#gs-2b-box1c,
 #gs-2b-box2c, 
 #gs-2b-box3c,
 #gs-2b-box4c, 
 #gs-2b-box5c, 
 #gs-2b-box6c, 
 #gs-2b-box7c, 
 #gs-2b-box8c,
  #gs-2b-box9c {
	float: left;
	clear: none;
	min-height: 160px;
	margin-bottom: 30px;
	padding: 0 15px 5px 0;
	width: 245px !important;
	float: left;
	margin: 0;
}
#gs-2b-box4c, #gs-2b-box7c {
	clear: left;
}









.img-right {
	float: right;
	margin: 0 0 10px 50px;
}
.img-right2 {
	float: right;
	margin: 15px;
}

#feedback{
  display:inline;
}
#downloadsect {
  margin-right: 1ex;
}
/* Book page templates*/
/* Book page left nav portion*/
.addthis_sharing_toolbox {
  display: block;
}
#feedback{
  display:inline;
}
#downloadsect {
  margin-right: 1ex;
}

.video-container img {
		height:130px;
	
}


}
